ObjectExplorerWPF/ObjectExplorerWPF.xaml

<Window x:Class="ObjectExplorerWPF.WPFObjectExplorerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectExplorerWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="CanResize"
             Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialSharp;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialSharp;component/Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="White">
        <DockPanel Margin="4" DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Stretch" >
            <Label FontSize="12" Name="TitleLabel" VerticalAlignment="Center" Margin="12 -4 0 0" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Close}" Click="CloseButton_Click" Opacity="0.46" Margin="0 0 6 0"/>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Name="TVExplorer"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource FolderMove}" ToolTip="Перейти к директории" Click="GotToPath_Click"/>
                <Button Grid.Column="1" Style="{StaticResource FolderPlus}" ToolTip="Добавить директорию" Click="AddPath_Click"/>
                <TextBox Grid.Column="2" Name="TBAdditionalPath"/>
            </Grid>
            <Button Style="{StaticResource MRaisedButton}" Grid.Row="2" Name="BAccept" Content="Выбрать объекты" Margin="0 8 0 0" Click="BAccept_Click"/>
        </Grid>
    </DockPanel>
</Window>
